# innova

back-end/: back-end.sln
back-end/back-end/: ApplicationDbContext.cs  Startup.cs  back-end.csproj
back-end/back-end/Controllers/: CContratosFiltrarDTO.cs  ClienteAdendumController.cs  ClientesContratosController.cs  ClientesController.cs  CuentasController.cs  ProveedorAdendumController.cs  ProveedoresContratosController.cs  ProveedoresController.cs  ServiciosController.cs
back-end/back-end/DTOs/: CContratoDTO.cs  ClienteAdendumCreacionDTO.cs  ClienteAdendumDTO.cs  ClienteContratoCreacionDTO.cs  ClienteContratoDTO.cs  ClienteCreacionDTO.cs  ClienteDTO.cs  ClientesFiltrarDTO.cs  ClientesPostGetDTO.cs  ClientesPutGetDTO.cs  ClilenteAdendumDTO.cs  ContratoClienteCreacionDTO.cs  ContratosFiltrar.cs  PaginacionDTO.cs  ProveedorAdendumCreacionDTO.cs  ProveedorAdendumDTO.cs  ProveedorContratoCreacionDTO.cs  ProveedorContratoDTO.cs  ProveedorCreacionDTO.cs  ProveedorDTO.cs  ServicioCreacionDTO.cs  ServicioDTO.cs  UsuarioDTO.cs
back-end/back-end/Entidades/: CContratos.cs  Cliente.cs  ClienteAdendum.cs  ClienteContrato.cs  ClientesAdendums.cs  ClientesServicios.cs  Proveedor.cs  ProveedorAdendum.cs  ProveedorContrato.cs  Servicio.cs
back-end/back-end/Migrations/: 20220523222434_Initial.Designer.cs  20220523222434_Initial.cs  20220524061613_SistemaDeUsuarios.Designer.cs  ApplicationDbContextModelSnapshot.cs
back-end/back-end/Properties/: launchSettings.json  serviceDependencies.InnovaBack-end20220526005727 - Web Deploy.json
back-end/back-end/Utilidades/: AlmacenadorArchivosLocal.cs  AlmacenadorAzureStorage.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  TypeBinder.cs
back-end/back-end/Validaciones/: PrimeraLetraMayusculaAttribute.cs
(+3 files in other folders)
